{
  "functions": {
    "api/prefetch-hours-batch.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/guide/", "destination": "/guide.html" },
    { "source": "/maps", "destination": "/maps/index.html" },
    { "source": "/maps/", "destination": "/maps/index.html" },
    { "source": "/pay", "destination": "/pay/index.html" },
    { "source": "/pay/", "destination": "/pay/index.html" }
  ]
}
